# sentenial-ws-client

./: .gitignore  README.md  pom.xml
src/: jax-ws-catalog.xml
src/common/: commontypes.xsd
src/main/java/com/sentenial/ws/client/: AuthHandler.java
src/main/java/com/sentenial/ws/client/accountvalidation/: AccountValidationWs.java  AccountValidationWsService.java  AddPaymentScheduleRequest.java  AddPaymentScheduleResponse.java  AuthMethod.java  BaseValidateAccResponse.java  BaseValidateDomesticAccRequest.java  BaseValidateIBANRequest.java  BeneficiaryLanguage.java  BeneficiaryPaymentStatus.java  CancelDirectDebitReasonCode.java  CommunicationLanguage.java  Creditor.java  CreditorScheme.java  DirectDebit.java  DirectDebitInfo.java  DomesticFormat.java  EditPaymentScheduleRequest.java  EditPaymentScheduleResponse.java  MandateInfo.java  MandateRequestMode.java  MandateSource.java  MandateStatus.java  MandateType.java  ObjectFactory.java  PaymentDayofWeek.java  PaymentFrequency.java  PaymentScheduleInfo.java  PaymentScheduleRequest.java  PaymentScheduleResponse.java  PaymentScheduleWs.java  PaymentScheduleWsService.java  PaymentStatus.java  PaymentType.java  PmtStatus.java  PmtWeekOfMonth.java  SchemeType.java  SignatureResubmitRequiredRule.java  ValidateAccountResponse.java  ValidateDomesticAccountRequest.java  (+2 more)
src/main/java/com/sentenial/ws/client/ct/: AccountInfo.java  AddBeneficiaryRequest.java  AddBeneficiaryResponse.java  AddCreditTransferRequest.java  AddCreditTransferResponse.java  AuthMethod.java  BeneficiaryAccount.java  BeneficiaryEditRequest.java  BeneficiaryLanguage.java  BeneficiaryPaymentStatus.java  BeneficiaryRequest.java  BeneficiaryResponse.java  BeneficiaryViewRequest.java  CancelDirectDebitReasonCode.java  CommunicationLanguage.java  ContactInfo.java  CreditTransferDetails.java  CreditTransferListRequest.java  CreditTransferListResponse.java  CreditTransferRecallRequest.java  CreditTransferRecallResponse.java  CreditTransferRequest.java  CreditTransferResponse.java  CreditTransferViewRequest.java  CreditTransferViewResponse.java  CreditTransferWs.java  CreditTransferWsService.java  Creditor.java  CreditorScheme.java  DirectDebit.java  DirectDebitInfo.java  DomAccountInfo.java  DomesticFormat.java  EditAccountInfo.java  EditBeneficiaryRequest.java  EditBeneficiaryResponse.java  FailedCreditTransferRequest.java  FailedCreditTransferResponse.java  FailedCtDtls.java  ListCreditTransferRequest.java  (+31 more)
src/main/java/com/sentenial/ws/client/dd/: ActivateRevokedDirectDebitRequest.java  ActivateRevokedDirectDebitResponse.java  AddSinglePaymentRequest.java  AddSinglePaymentResponse.java  AuthMethod.java  BeneficiaryLanguage.java  BeneficiaryPaymentStatus.java  CancelDirectDebitReasonCode.java  CancelDirectDebitRequest.java  CancelDirectDebitResponse.java  CommunicationLanguage.java  Creditor.java  CreditorScheme.java  DirectDebit.java  DirectDebitInfo.java  DirectdebitWs.java  DirectdebitWsService.java  DomesticFormat.java  FailedPmntDtls.java  ListDirectDebitRequest.java  ListDirectDebitResponse.java  ListFailingDirectDebitsRequest.java  ListFailingDirectDebitsResponse.java  MandateInfo.java  MandateRequestMode.java  MandateSource.java  MandateStatus.java  MandateType.java  ObjectFactory.java  PaymentDayofWeek.java  PaymentFrequency.java  PaymentScheduleInfo.java  PaymentScheduleRef.java  PaymentStatus.java  PaymentType.java  PmtStatus.java  PmtWeekOfMonth.java  RepresentFailedDirectDebitRequest.java  RepresentFailedDirectDebitResponse.java  RequestActivateRevokedDirectDebit.java  (+31 more)
src/main/java/com/sentenial/ws/client/mandate/: ActivateMandateRequest.java  ActivateMandateResponse.java  AddMandateRequest.java  AddMandateResponse.java  AuthMethod.java  BeneficiaryLanguage.java  BeneficiaryPaymentStatus.java  CancelDirectDebitReasonCode.java  CancelMandateRequest.java  CancelMandateResponse.java  CommunicationLanguage.java  Creditor.java  CreditorAccount.java  CreditorScheme.java  Debtor.java  DebtorAccount.java  DirectDebit.java  DirectDebitInfo.java  DomesticFormat.java  EditMandateRequest.java  EditMandateResponse.java  MandateInfo.java  MandateRequest.java  MandateRequestMode.java  MandateResponse.java  MandateSource.java  MandateStatus.java  MandateType.java  MandateWs.java  MandateWsService.java  ObjectFactory.java  PaymentDayofWeek.java  PaymentFrequency.java  PaymentScheduleInfo.java  PaymentStatus.java  PaymentType.java  PmtStatus.java  PmtWeekOfMonth.java  ReactivateSuspendedMandateRequest.java  ReactivateSuspendedMandateResponse.java  (+13 more)
src/main/java/com/sentenial/ws/client/paymentschedule/: AddPaymentScheduleRequest.java  AddPaymentScheduleResponse.java  AuthMethod.java  BeneficiaryLanguage.java  BeneficiaryPaymentStatus.java  CancelDirectDebitReasonCode.java  CommunicationLanguage.java  Creditor.java  CreditorScheme.java  DirectDebit.java  DirectDebitInfo.java  DomesticFormat.java  EditPaymentScheduleRequest.java  EditPaymentScheduleResponse.java  MandateInfo.java  MandateRequestMode.java  MandateSource.java  MandateStatus.java  MandateType.java  ObjectFactory.java  PaymentDayofWeek.java  PaymentFrequency.java  PaymentScheduleInfo.java  PaymentScheduleRequest.java  PaymentScheduleResponse.java  PaymentScheduleWs.java  PaymentScheduleWsService.java  PaymentStatus.java  PaymentType.java  PmtStatus.java  PmtWeekOfMonth.java  SchemeType.java  SignatureResubmitRequiredRule.java  package-info.java
src/main/java/com/sentenial/ws/client/system/: ObjectFactory.java  Ping.java  PingRequest.java  PingResponse.java  PingService.java  package-info.java
src/main/java/com/sentenial/ws/client/usermgmnt/: AuthMethod.java  BeneficiaryLanguage.java  BeneficiaryPaymentStatus.java  CancelDirectDebitReasonCode.java  CommunicationLanguage.java  DomesticFormat.java  LanguageType.java  MandateSource.java  (+24 more)
src/main/java/com/sentenial/ws/service/: WsHelper.java  WsSettings.java  WsSettingsLoader.java
src/main/resources/com/sentenial/origix/ws/: bindings.schemalet.xsd
src/test/java/com/sentenial/ws/service/: WsSettingsLoaderTest.java
src/test/resources/: sentenial.properties
(+35 files in other folders)
